1655343192780	Copy compilation unit
1655343299904	Copy compilation unit
1655344078252	Copy compilation unit
1655344160683	Copy compilation unit
1655344444992	Copy compilation unit
1655352839469	Rename resource 'index.html'
1655353522939	Copy file
1655353534294	Copy package
1655354028057	Delete element
1655354030120	Rename resource 'index.html'
1655354051671	Delete element
1655426225851	Move 'center.html' to 'templates'
1655426523707	Copy compilation unit
1655426683492	Copy file
1655428933550	Copy file
1655428949026	Copy file
1655428961121	Copy file
1655428969639	Copy file
1655429032587	Copy compilation unit
1655429049282	Copy compilation unit
1655429063917	Copy compilation unit
1655429077255	Copy compilation unit
1655429782432	Copy file
1655430908534	Copy file
1655430914710	Copy file
1655430918157	Copy file
1655430956494	Copy compilation unit
1655430981751	Copy compilation unit
1655431032920	Copy compilation unit
1655431066715	Copy compilation unit
1655431072455	Copy compilation unit
1655431077261	Copy compilation unit
1655431081192	Copy compilation unit
1655444485310	Delete element
1655444548811	Delete elements
1655444581587	Move 2 resources to 'product'
1655444582918	Delete element
1655444656889	Move 'productstyles.css' to 'product'
1655444661537	Rename resource 'productstyles.css'
1655445212230	Delete element
